<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.metabohub</groupId>
	<artifactId>peakforest-rest</artifactId>
	<version>2.4.0</version>
	<packaging>war</packaging>

	<name>PeakForest - REST</name>
	<url>https://services.pfem.clermont.inra.fr/gitlab/peakforest/peakforest-rest</url>
	<description>PeakForest database's Webservice REST</description>

	<properties>
		<!-- project conf -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.java.version>1.8</project.build.java.version>
		<!-- database tools version -->
		<mysql.version>8.0.17</mysql.version>
		<hibernate.version>5.4.4.Final</hibernate.version>
		<!-- peakforest version -->
		<peakforest.version>2.4.0</peakforest.version>
		<!-- maven dep. -->
		<opencsv.version>4.6</opencsv.version>
		<lombok.version>1.18.10</lombok.version>
		<!-- git and build informations -->
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<!-- for tests -->
		<junit.version>4.12</junit.version>
	</properties>

	<scm>
		<connection>scm:git:git@services.pfem.clermont.inra.fr:peakforest/peakforest-rest.git</connection>
	</scm>

	<dependencies>

		<!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- hibernate persistence -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- REST webserver -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- read / write json -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.0</version>
		</dependency>

		<!-- tsv / csv / ... parsing / dumping -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>

		<!-- avoid maven error with metaboHUB lib. -->
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-datamodel</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-utils</artifactId>
			<version>${peakforest.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>io-spectrafile-api</artifactId>
			<version>${peakforest.version}</version>
			<exclusions>
				<exclusion>
					<groupId>fr.metabohub</groupId>
					<artifactId>externalbanks-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>uk.ac.ebi.jmzml</groupId>
					<artifactId>jmzml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fr.metabohub</groupId>
			<artifactId>peakforest-api</artifactId>
			<version>${peakforest.version}</version>
			<exclusions>
				<exclusion>
					<groupId>fr.metabohub</groupId>
					<artifactId>externalbanks-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>fr.metabohub</groupId>
					<artifactId>peakforest-peakmatching-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>fr.metabohub</groupId>
					<artifactId>io-spectrafile-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- junit test - https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- json library for tests -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<scope>test</scope>
			<version>20180813</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>peakforest-rest-${project.version}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/WebContent/WEB-INF/lib</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*-sources.jar</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>

			<!-- set java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${project.build.java.version}</source>
					<target>${project.build.java.version}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<!-- war -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- clean -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/WebContent/WEB-INF/lib/</directory>
							<includes>
								<include>**/*-sources.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- git infos for build -->
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- human-readable part of the version number -->
					<dateFormat>yyyyMMdd-HHmmss</dateFormat>
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<!-- somehow necessary. otherwise the variables are not available in 
						the pom -->
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
				</configuration>
			</plugin>

			<!-- javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<doctitle>My API for ${project.name} ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
					<windowtitle>My API for ${project.name} ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal -->
					<testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle> <!-- Used by javadoc:test-javadoc goal -->
					<testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle> <!-- Used by javadoc:test-javadoc goal -->
					<failOnWarnings>true</failOnWarnings>
				</configuration>
			</plugin>

			<!-- code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
