## Hibernate config.
# hibernate configuration file location
hibernate.configuration.file=hibernate.cfg.xml
## hibernate jdbc batch
#hibernate.jdbc.batch.size=20

############################################################

## Other config.
# character to distinguish elements with the same name 
disambiguatingCharacter=*

# empty character for "label" tag
emptyCharacter=_

############################################################
# build
build.version=${project.version}
build.timestamp=${timestamp}
build.sha1=${git.commit.id}

############################################################
