## Hibernate config.
# hibernate configuration file location
hibernate.configuration.file=hibernate.cfg.xml
#hibernate.metadb.configuration.file=hibernate-metadb.cfg.xml
## hibernate jdbc batch
#hibernate.jdbc.batch.size=20

############################################################

# MYSQL
hibernate.connection.database.host=xxx
hibernate.connection.database.type=xxx
hibernate.connection.database.port=xxx
hibernate.connection.database.dbName=xxx
hibernate.connection.database.username=xxx
hibernate.connection.database.password=xxx

hibernate.connection.meta.database.host=xxx
hibernate.connection.meta.database.type=xxx
hibernate.connection.meta.database.port=xxx
hibernate.connection.meta.database.dbName=xxx
hibernate.connection.meta.database.username=xxx
hibernate.connection.meta.database.password=xxx

############################################################

# POSTGRES
#hibernate.connection.database.host=127.0.0.1
#hibernate.connection.database.type=postgresql
#hibernate.connection.database.port=5432
#hibernate.connection.database.dbName=TODO_SET
#hibernate.connection.database.username=TODO_SET
#hibernate.connection.database.password=TODO_SET

############################################################

# hibernate database connection on XXX server
#hibernate.connection.database.host=XXX.clermont.inra.fr
#hibernate.connection.database.type=mysql
#hibernate.connection.database.port=3306
#hibernate.connection.database.dbName=TODO_SET
#hibernate.connection.database.username=TODO_SET
#hibernate.connection.database.password=TODO_SET

############################################################

## Other config.
# character to distinguish elements with the same name 
disambiguatingCharacter=*

# empty character for "label" tag
emptyCharacter=_

############################################################
# build
build.version=${project.version}
build.timestamp=${timestamp}
build.sha1=${git.commit.id}

############################################################
